# fastfood-producao

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: configmap.yaml  deployment-db.yaml  deployment.yaml  hpa-fastfood.yaml  secret.yaml  svc-fastfood-db.yaml  svc-fastfood.yaml
src/main/java/com/fastfood/: GlobalExceptionHandler.java  ProducaoApplication.java
src/main/java/com/fastfood/adapters/in/resources/auth/: AuthResource.java
src/main/java/com/fastfood/adapters/in/resources/cliente/: ClienteResource.java
src/main/java/com/fastfood/adapters/in/resources/pagamento/: PagamentoResource.java  PagamentoWebhookResource.java
src/main/java/com/fastfood/adapters/in/resources/pedidos/: PedidoResource.java
src/main/java/com/fastfood/adapters/in/resources/pedidos/dto/: PedidoResponseDTO.java
src/main/java/com/fastfood/adapters/in/resources/pedidos/mapper/: PedidoMapper.java
src/main/java/com/fastfood/adapters/in/resources/produtos/: ProdutoResource.java
src/main/java/com/fastfood/application/cliente/: ClienteService.java
src/main/java/com/fastfood/application/pagamento/: PagamentoService.java  ProcessarWebhookPagamentoUseCase.java
src/main/java/com/fastfood/application/pedido/: PedidoService.java
src/main/java/com/fastfood/application/produto/: ProdutoService.java
src/main/java/com/fastfood/application/security/: AuthService.java  JwtService.java  ValidacaoTokenService.java
src/main/java/com/fastfood/application/security/dto/: AuthRequest.java  AuthResponse.java  ValidacaoResponse.java
src/main/java/com/fastfood/configs/: SwaggerConfig.java
src/main/java/com/fastfood/configs/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fastfood/domain/cliente/: Cliente.java  ClienteRepository.java
src/main/java/com/fastfood/domain/cliente/dto/: ClienteDTO.java
src/main/java/com/fastfood/domain/exceptions/: ClienteNaoEncontradoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
src/main/java/com/fastfood/domain/pagamento/: EnumStatusPagamento.java  Pagamento.java  PagamentoRepository.java
src/main/java/com/fastfood/domain/pagamento/dto/: PagamentoDTO.java  PagamentoMapper.java  WebhookPagamentoDTO.java
src/main/java/com/fastfood/domain/pedido/: EnumStatusPedido.java  ItemPedido.java  Pedido.java  PedidoFactory.java  PedidoNaoEncontradoException.java  PedidoRepository.java
src/main/java/com/fastfood/domain/pedido/dto/: ItemPedidoDTO.java  PedidoDTO.java  PedidoUpdateStatusDTO.java
src/main/java/com/fastfood/domain/produto/: EnumTipoProduto.java  Produto.java  ProdutoRepository.java
src/main/java/com/fastfood/domain/produto/dto/: ProdutoDTO.java  ProdutoMapper.java
src/main/java/com/fastfood/mappers/: ModelMapperConfig.java
src/main/java/com/fastfood/producao/: ProducaoApplication.java
src/main/java/com/fastfood/producao/adapters/inbound/rest/: PagamentoStatusResource.java  ProductionController.java  ProdutoResource.java
src/main/java/com/fastfood/producao/adapters/outbound/mongo/: MongoProductionOrderRepositoryAdapter.java  SpringDataProductionOrderRepository.java
src/main/java/com/fastfood/producao/adapters/outbound/mongo/document/: ProductionOrderDocument.java
src/main/java/com/fastfood/producao/adapters/outbound/mongo/mapper/: ProductionOrderMapper.java  ProdutoMongoMapper.java
src/main/java/com/fastfood/producao/adapters/outbound/mongo/produto/: ProdutoDocument.java  ProdutoRepositoryMongoAdapter.java  SpringDataMongoProdutoRepository.java
src/main/java/com/fastfood/producao/application/producao/: PagamentoStatusService.java  ProductionOrderService.java  ProdutoService.java
src/main/java/com/fastfood/producao/application/producao/integration/: PagamentoClient.java  PagamentoResponseDTO.java  PedidoClient.java  PedidoUpdateStatusDTO.java
src/main/java/com/fastfood/producao/configs/: HttpClientConfig.java  SecurityConfig.java
src/main/java/com/fastfood/producao/domain/pedido/: EnumStatusPedido.java
src/main/java/com/fastfood/producao/domain/producao/model/: ProductionOrder.java  ProductionStatus.java
src/main/java/com/fastfood/producao/domain/producao/ports/: ProductionOrderRepositoryPort.java  ProdutoRepository.java
src/main/java/com/fastfood/producao/domain/producao/produto/: EnumTipoProduto.java  Produto.java  ProdutoRepository.java
src/main/java/com/fastfood/producao/domain/producao/produto/dto/: ProdutoDTO.java  ProdutoMapper.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/fastfood/domain/producao/model/: ProductionOrderTest.java  ProductionStatusTest.java
src/test/java/com/fastfood/domain/producao/produto/: EnumTipoProdutoTest.java  ProdutoMapperTest.java  ProdutoTest.java
src/test/java/com/fastfood/producao/: ProducaoApplicationTest.java
src/test/java/com/fastfood/producao/adapters/inbound/rest/: PagamentoStatusResourceTest.java  ProductionControllerTest.java  ProdutoResourceTest.java
src/test/java/com/fastfood/producao/application/producao/: PagamentoStatusServiceTest.java  ProdutoServiceTest.java
src/test/java/com/fastfood/producao/application/producao/integration/: PagamentoClientTest.java  PagamentoResponseDTOTest.java  PedidoClientTest.java  PedidoUpdateStatusDTOTest.java
src/test/java/com/fastfood/producao/bdd/: PagamentoStatusSteps.java
src/test/java/com/fastfood/producao/configs/: HttpClientConfigTest.java  SecurityConfigTest.java
src/test/java/com/fastfood/producao/domain/pedido/: EnumStatusPedidoTest.java
src/test/java/com/fastfood/producao/domain/producao/model/: ProductionOrderTest.java  ProductionStatusTest.java
src/test/java/com/fastfood/producao/domain/producao/produto/: EnumTipoProdutoTest.java  ProdutoTest.java
src/test/java/com/producao/application/producao/: PagamentoStatusServiceTest.java  ProductionOrderServiceTest.java
src/test/java/com/producao/bdd/: CucumberTest.java  PagamentoStatusSteps.java
src/test/resources/features/: pagamento_status.feature
(+4 files in other folders)
